spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Satanman666

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
